# AssetNXT

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  OrangeNXT.sln  README.md  Ruuvi Application.sln  stylecop.ruleset
Ruuvi/: .dockerignore  Dockerfile  Program.cs  Ruuvi.csproj  Startup.cs  appsettings.json  deployment.yml  docker-compose.yml  ingress.yaml  ingress.yml  service.yml
Ruuvi/Controllers/: LocationsController.cs  RuuviStationsController.cs  TagsController.cs
Ruuvi/Data/: ILocationRepo.cs  IRuuviRepo.cs  ITagRepo.cs  MockRuuviRepo.cs  RuuviDbContext.cs  SqlLocationRepo.cs  SqlRuuviRepo.cs  SqlTagRepo.cs
Ruuvi/Dtos/: LocationCreateDto.cs  LocationReadDto.cs  RuuviCreateDto.cs  RuuviStationCreateDto.cs  RuuviStationReadDto.cs  TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs
Ruuvi/Migrations/: 20200922184726_InitialMigration.Designer.cs  20200922184726_InitialMigration.cs  20200924101103_InitialMigration.Designer.cs  20200924101103_InitialMigration.cs  20200928224238_InitialCreate.Designer.cs  20201001091312_InitialCreate.Designer.cs  20201001091312_InitialCreate.cs  20201002093354_InitialMigration.Designer.cs  20201002093354_InitialMigration.cs  20201002100613_InitialMigration.Designer.cs  20201002100613_InitialMigration.cs  RuuviDbContextModelSnapshot.cs
Ruuvi/Models/: Document.cs  Location.cs  RuuviStation.cs  Tag.cs
Ruuvi/Models/Data/: Location.cs  RuuviStation.cs  Tag.cs
Ruuvi/Profiles/: LocationsProfiles.cs  RuuviStationsProfiles.cs  TagsProfiles.cs
Ruuvi/Properties/: launchSettings.json
Ruuvi/Repository/: MongoRepo.cs
Ruuvi/Settings/: IMongoDbSettings.cs
src/AssetNXT/: AssetNXT.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  service.yml  targets.props
src/AssetNXT/ClientApp/public/: index.html
src/AssetNXT/Configuration/: IRangeAgreement.cs  IServiceAgreement.cs  RangeAgreement.cs  ServiceAgreement.cs
src/AssetNXT/Configurations/: GeometricConfiguration.cs  IConfiguration.cs  IGeometricConfiguration.cs  IServiceAgreement.cs  IServiceAgreementConfiguration.cs  IServiceConfiguration.cs  ServiceAgreement.cs  ServiceAgreementConfiguration.cs  ServiceGeometricConfiguration.cs
src/AssetNXT/Controllers/: AgreementsController.cs  BoundaryController.cs  ConfigurationsController.cs  ConstrainController.cs  ConstrainsController.cs  GeometricController.cs  HomeController.cs  IntersectionController.cs  IntersectorsController.cs  NotificationController.cs  NotificationsController.cs  RouteController.cs  RoutesController.cs  RuuviStationsController.cs  SLAController.cs  ServiceAgreementController.cs  ServiceGeometricController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
src/AssetNXT/Data/: ApplicationDbContext.cs  RuuviStationCreateDto.cs  RuuviStationReadDto.cs
src/AssetNXT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AssetNXT/Dtos/: AgreementConstrainCreateDto.cs  AgreementConstrainReadDto.cs  BoundaryCircleCreateDto.cs  BoundaryCircleReadDto.cs  BoundaryCreateDto.cs  BoundaryReadDto.cs  ConfigurationsReadDto.cs  ConstrainCreateDto.cs  ConstrainReadDto.cs  MultipleConstrainsCreateDto.cs  NotificationCreateDto.cs  NotificationReadDto.cs  RouteCreateDto.cs  RouteReadDto.cs  RuuviStationCreateDto.cs  RuuviStationReadDto.cs  ServiceConfigurationReadDto.cs  TagReadDto.cs
src/AssetNXT/Dtos/Core/: AgreementConstrainCreateDto.cs  AgreementConstrainReadDto.cs  RouteCreateDto.cs  RouteReadDto.cs  ServiceConfigurationReadDto.cs
src/AssetNXT/Hubs/: IRuuviStationClient.cs  RuuviStationHub.cs
src/AssetNXT/Hubs/Clients/: IRuuviStationClient.cs
src/AssetNXT/Logic/: IIntersector.cs  OutOfBounds.cs
src/AssetNXT/Model/: AssetModel.cs  PointModel.cs
src/AssetNXT/Models/: Circle.cs  Document.cs  ErrorViewModel.cs  IConstrain.cs  IDocument.cs  Location.cs  Point.cs  Position.cs  RuuviStation.cs  RuuviStationTag.cs  SLAConfigurations.cs  TestModel.cs  Triangle.cs
src/AssetNXT/Models/Core/: Agreement.cs  AgreementConfiguration.cs  AgreementConstrain.cs  Boundary.cs  Constrain.cs  GeometricConfiguration.cs  Route.cs  ServiceAgreement.cs
src/AssetNXT/Models/Data/: Boundary.cs  Circle.cs  Configuration.cs  Constrain.cs  Document.cs  IConstrain.cs  IDocument.cs  ITag.cs  Location.cs  Notification.cs  Route.cs  RuuviStation.cs  Tag.cs
src/AssetNXT/Models/Geometry/: Point.cs  Polygon.cs
src/AssetNXT/Models/SLAConfig/: HumidConfig.cs  PressConfig.cs  TempConfig.cs
src/AssetNXT/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AssetNXT/Profiles/: BoundariesProfile.cs  BoundaryProfile.cs  ConfigurationsProfile.cs  ConstrainProfile.cs  ConstrainsProfile.cs  ConstraintsProfile.cs  NotificationProfile.cs  NotificationsProfile.cs  RoutesProfile.cs  RuuviStationProfile.cs  RuuviStationsProfile.cs  TagsProfile.cs
src/AssetNXT/Properties/: launchSettings.json
src/AssetNXT/Repositories/: BsonCollectionAttribute.cs  IMongoDataAccess.cs  IMongoDataRepository.cs  MockDataRepository.cs  MongoDataAccess.cs  MongoDataRepository.cs
src/AssetNXT/Repository/: BsonCollectionAttribute.cs  IConstrainDataRepository.cs  IMongoDataRepository.cs  MockConstrainRepository.cs  MockDataRepository.cs  MockRuuviStationRepository.cs  MongoDataRepository.cs
src/AssetNXT/Repository/Service/: BsonCollectionAttribute.cs  ConstrainDataRepository.cs  MockRuuviStationRepository.cs  MongoDataRepository.cs
src/AssetNXT/Services/: IIntersectionService.cs  IRuuviStationService.cs  IntersectionService.cs  MockRuuviStationService.cs  MongoRuuviStationService.cs
src/AssetNXT/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
src/AssetNXT/Views/: _ViewImports.cshtml
src/AssetNXT/Views/Shared/: _Layout.cshtml
src/Ruuvi Application/: Program.cs  Ruuvi Application.csproj  Startup.cs  appsettings.json
src/Ruuvi Application/Controllers/: HomeController.cs
src/Ruuvi Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
src/Ruuvi Application/Views/: _ViewImports.cshtml
(+172 files in other folders)
